[metadata]
license-file = LICENSE.txt

[wheel]
universal=1

[isort]
combine_as_imports=true
default_section=THIRDPARTY
include_trailing_comma=true
known_django=django
known_first_party=crispy_forms
line_length=79
multi_line_output=5
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
